{
  "name": "devfest-lodz-2025",
  "version": "0.1.0",
  "private": true,
  "description": "Digital business card platform (Astro frontend + NestJS backend) — public, educational project demonstrating AI-assisted delivery workflow",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "node -e \"if (process.env.CI !== 'true') { try { require('node:fs').symlinkSync('.githooks', '.git/hooks', 'dir') } catch (e) { if (e.code !== 'EEXIST') throw e } }\"",
    "dev": "concurrently -n astro,nest -c cyan,green \"cd app/astro && pnpm run dev\" \"cd app/backend && pnpm run start:dev\"",
    "build": "pnpm run build:astro && pnpm run build:backend && pnpm run build:postprocess",
    "build:astro": "cd app/astro && astro build",
    "build:astro:static": "cd app/astro && BUILD_MODE=static astro build",
    "build:backend": "cd app/backend && nest build",
    "build:postprocess": "node -e \"require('node:fs').writeFileSync('dist/backend/package.json', JSON.stringify({type:'commonjs'}, null, 2))\"",
    "prestart": "test -d dist/backend || (echo 'Error: dist/backend not found. Run pnpm run build first.' && exit 1)",
    "start": "node dist/backend/main.js",
    "start:prod": "NODE_ENV=production pnpm run start",
    "slides:dev": "cd presentation/reveal && vite",
    "slides:build": "cd presentation/reveal && vite build",
    "slides:preview": "cd presentation/reveal && vite preview",
    "pages:build": "pnpm run slides:build && pnpm run build:astro:static",
    "typecheck": "cd app/astro && astro check && cd ../backend && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "spell": "cspell lint --no-progress --show-suggestions '**/*'",
    "validate": "pnpm run lint && pnpm run format && pnpm run spell",
    "validate:fix": "pnpm run lint:fix && pnpm run format:fix"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/throttler": "^6.5.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "astro": "^5.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "concurrently": "^9.2.1",
    "cspell": "^8.16.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.2",
    "globals": "^15.14.0",
    "helmet": "^8.1.0",
    "node-fetch": "2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "reveal.js": "^5.2.1",
    "rxjs": "^7.8.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^7.2.7"
  }
}
